// ********************Imported SASS********************
@import '../styles/theme.scss';

// ********************Dashboard Cards********************
.custom-dashboard-card {
    .dashboard-card {
        margin-bottom: 24px;
        background-color: $white;
        border-image: none;
        border-style: solid solid none;
        border-width: 3px 0 0;
        border-color: $border-color;
        position: relative;
        transition: all 0.5s ease-in-out;
        cursor: pointer;

        .dashboard-card-icon {
            opacity: 0.5;
            font-size: 50px;
        }

        .dashboard-card-title {
            color: inherit;
            margin-bottom: 0;
            padding: 15px 15px;

            h5 {
                display: inline-block;
                text-overflow: ellipsis;
            }
        }

        .dashboard-card-content {
            color: inherit;
            padding: 20px 15px;
            border-color: $border-color;
            border-style: solid solid none;
            border-width: 1px 0;
        }

        &:before {
            position: absolute;
            content: '';
            top: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: $theme-primary;
            transition: all 0.5s ease-in-out;

        }

        &:hover {
            &:before {
                width: 100%;
                height: 3px;
                transition: all 0.5s ease-in-out;
            }
        }

    }

    &:nth-child(2) {
        .dashboard-card {
            &:before {
                background-color: $theme-color;

            }
        }
    }

    &:nth-child(3) {
        .dashboard-card {
            &:before {
                background-color: $theme-danger;

            }
        }
    }

    &:nth-child(4) {
        .dashboard-card {
            &:before {
                background-color: $theme-warning;

            }
        }
    }

    &:nth-child(5) {
        .dashboard-card {
            &:before {
                background-color: $theme-info;

            }
        }
    }

    &:nth-child(6) {
        .dashboard-card {
            &:before {
                background-color: $theme-blue;

            }
        }
    }

    &:nth-child(7) {
        .dashboard-card {
            &:before {
                background-color: $theme-fuchsia;

            }
        }
    }

    &:nth-child(8) {
        .dashboard-card {
            &:before {
                background-color: $theme-rose;

            }
        }
    }
}

// ********************Dashboard Cards-1********************
.custom-dashboard-card:nth-child(1) .dashboard-card .dashboard-card-title span {
    background-color: $theme-primary;
    color: $white;
}


.custom-dashboard-card:nth-child(1) .dashboard-card .dashboard-card-counts span {
    color: $theme-primary;
}

.custom-dashboard-card:nth-child(1) .dashboard-card .dashboard-card-icon {
    color: $theme-primary;
}

// ********************Dashboard Cards-2********************

.custom-dashboard-card:nth-child(2) .dashboard-card .dashboard-card-title span {
    background-color: $theme-color;
    color: $white;
}

.custom-dashboard-card:nth-child(2) .dashboard-card .dashboard-card-counts span {
    color: $theme-color;
}

.custom-dashboard-card:nth-child(2) .dashboard-card .dashboard-card-icon {
    color: $theme-color;
}

// ********************Dashboard Cards-3********************
.custom-dashboard-card:nth-child(3) .dashboard-card .dashboard-card-title span {
    background-color: $theme-danger;
    color: $white;
}

.custom-dashboard-card:nth-child(3) .dashboard-card .dashboard-card-counts span {
    color: $theme-danger;
}

.custom-dashboard-card:nth-child(3) .dashboard-card .dashboard-card-icon {
    color: $theme-danger;
}

// ********************Dashboard Cards-4********************
.custom-dashboard-card:nth-child(4) .dashboard-card .dashboard-card-title span {
    background-color: $theme-warning;
    color: $white;
}

.custom-dashboard-card:nth-child(4) .dashboard-card .dashboard-card-counts span {
    color: $theme-warning;
}

.custom-dashboard-card:nth-child(4) .dashboard-card .dashboard-card-icon {
    color: $theme-warning;
}

// ********************Dashboard Cards-5********************
.custom-dashboard-card:nth-child(5) .dashboard-card .dashboard-card-title span {
    background-color: $theme-info;
    color: $white;
}

.custom-dashboard-card:nth-child(5) .dashboard-card .dashboard-card-counts span {
    color: $theme-info;
}

.custom-dashboard-card:nth-child(5) .dashboard-card .dashboard-card-icon {
    color: $theme-info;
}

// ********************Dashboard Cards-6********************
.custom-dashboard-card:nth-child(6) .dashboard-card .dashboard-card-title span {
    background-color: $theme-blue;
    color: $white;
}

.custom-dashboard-card:nth-child(6) .dashboard-card .dashboard-card-counts span {
    color: $theme-blue;
}

.custom-dashboard-card:nth-child(6) .dashboard-card .dashboard-card-icon {
    color: $theme-blue;
}

// ********************Dashboard Cards-7********************
.custom-dashboard-card:nth-child(7) .dashboard-card .dashboard-card-title span {
    background-color: $theme-fuchsia;
    color: $white;
}

.custom-dashboard-card:nth-child(7) .dashboard-card .dashboard-card-counts span {
    color: $theme-fuchsia;
}

.custom-dashboard-card:nth-child(7) .dashboard-card .dashboard-card-icon {
    color: $theme-fuchsia;
}

// ********************Dashboard Cards-8********************
.custom-dashboard-card:nth-child(8) .dashboard-card .dashboard-card-title span {
    background-color: $theme-rose;
    color: $white;
}

.custom-dashboard-card:nth-child(8) .dashboard-card .dashboard-card-counts span {
    color: $theme-rose;
}

.custom-dashboard-card:nth-child(8) .dashboard-card .dashboard-card-icon {
    color: $theme-rose;
}


// ********************Dashboard graph********************

.common-card {
    margin-bottom: 24px;
    background-color: $white;
    border-top: 3px solid $border-color;
    // border-top: 3px solid $theme-color;

    .common-card-title {
        padding: 15px 20px;

    }

    .common-card-content {
        border-top: 1px solid $border-color;
        padding: 20px;
    }
}

.card-spacing {
    padding: 30px 20px;
}

.active-btn {
    background-color: $theme-color !important;
    color: $white !important;
    border-color: $theme-color !important;
    font-weight: 600 !important;
}

// ********************Profile Page ********************
.profile-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

// ********************Product Page ********************

.product-image-table img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.dashboad-pagination-box {
    .page-item:first-child .page-link {
        border-end-end-radius: 0 !important;
    }

    .page-link {
        border-radius: 2px !important;
    }
}


.status-badge {
    span {
        width: 80px;
        display: inline-block;
        text-align: center;
    }
}

.search-icon {
    position: absolute;
    top: 6px;
    bottom: 0;
    left: 7px;
    margin-block: auto;
}

.user-address-detail {
    padding-inline: 20px;
}

.product-images img {
    max-width: 500px;
    height: 500px;
    margin: auto;
    object-fit: contain;
}

.product-detail {
    .carousel-indicators [data-bs-target] {
        background-color: #2f4050;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
        margin-left: 5px;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 1rem;
        height: 1rem;
    }

    .carousel-control-next-icon {
        background-image: url('../images/svg/right.svg');
    }

    .carousel-control-prev-icon {
        background-image: url('../images/svg/left.svg');
    }
}

.remove-image-button {
    position: absolute;
    top: 0;
    right: 0;
}


.full-home-image {
    width: 100% !important;
    height: 250px !important;
}

.edit-icon-accordion {
    position: absolute;
    right: 50px;
    top: 15px;
    z-index: 9;

    i {
        color: $white !important;
    }
}

// ********************Content SASS********************

// .panel-text-truncate{
//     overflow: hidden;
//     text-overflow: ellipsis;
//     white-space: nowrap;
//     width: 80%;
// }
.banner-view-image img {
    max-height: 320px;
    height: 320px;
    object-fit: cover;
}

.review-img img {
    max-width: 150px;
    width: 100%;
    height: 100%;
    max-height: 150px;
    object-fit: contain;
}



.transactions-tabs{
    border-bottom: 1px solid $bg-color;
    .nav-link{
        font-weight: 700;
        color: $grey;

        &:hover{
            color: $grey;
        }
        &:focus{
            color: $grey;
        }
    }
    .nav-link.active{
        background-color: transparent !important;
        color: $sidebar-bg !important;
        font-weight: 700;
        border-bottom: 2px solid $sidebar-bg;
        border-radius: 0;
    }
}

ul.user-email-list {
    max-height: 255px;
    overflow-y: auto;
    box-shadow: 0 0 3px rgb(86 96 117 / 70%);
}

.panel-text-truncate > p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 190px;
}