// ********************Imported SASS********************
@import '../styles/theme.scss';

// ********************Font Family********************
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

// ********************Toastify********************
@import "react-toastify/dist/ReactToastify.css";
// ********************Common CSS********************

$font-family: "open sans", Helvetica, Arial, sans-serif;

body {
    word-break: break-word;
    background-color: $bg-color;
    font-size: $font-size;
    color: $text-color;
    overflow-x: hidden;
    font-weight: 500;
    font-family: "open sans", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;

}

.divider {
    height: 1px;
    overflow: hidden;
    background-color: $border-color;
}
.not-allowed {
    pointer-events: none !important;
    color: #676A6C !important;
}
.text-muted {
    color: #8095a8 !important;
}

.text-bg-success {
    background-color: $theme-color !important;
}

.text-bg-warning {
    background-color: $theme-warning !important;
}

.bg-dark {
    background-color: $sidebar-dark-bg !important;
}

.data-list-table {
    table {
        white-space: nowrap;
        color: $text-color;
        td, th{
            min-width: 100px;
            padding-left: 20px;
        }
    }
}

.table>:not(caption)>*>* {
    padding: 4px;
}


.py-half {
    padding: 2px;
}

.rounded-half {
    border-radius: 2px;
}

.fs-10 {
    font-size: 10px;
}

ul li {
    list-style-position: inside;
}

// ********************Buttons CSS********************
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    border-radius: $border-radius;
    font-size: $font-size;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;

    &:focus {
        box-shadow: none;
        color: inherit;
    }

}

.btn-theme {
    background-color: $theme-color;
    border: 1px solid $theme-color;
    color: $white;
    box-shadow: none;

    &:hover {
        box-shadow: $shadow;
        background-color: $theme-color !important;
        border: 1px solid $theme-color !important;
        color: $white !important;
    }

    &:focus {
        color: $white !important;
    }
}

.btn-white {
    color: $text-color;
    background: $white;
    border: 1px solid $border-color !important;
    box-shadow: none;

    &:hover {
        box-shadow: $shadow;
        background-color: $white !important;
        border: 1px solid $border-color !important;
        color: $text-color !important;
    }
}

.btn-group {
    .btn-sm {
        padding: 3px 6px;
    }
}

.modal-content {
    border-radius: $border-radius;
}

.close-modal-button {
    position: absolute;
    top: 7px;
    right: 12px;
}

.btn-close {
    background: url('../images/svg/download.svg') center/1em auto no-repeat;
    opacity: 0.5;
    box-shadow: none !important;
}


// ********************icon Colors CSS********************
.main-nav i {
    color: $grey;
}

// ********************Layout Syle CSS********************
.layout-wrapper {
    width: 100%;
}


.dashboad-pages-wrapper {
    width: calc(100% - 270px);
    margin-left: auto;
    // transition: all 0.5s ease-in-out;
}

.dashboard-mobile-pages {
    width: calc(100% - 70px);
    margin-left: 70px;
    // transition: all 0.5s ease-in-out;
}


.pager-warapper {
    min-height: calc(100vh - 106px);

}

.breadcrum-box {
    padding: 10px 25px;
    background-color: $white;

    .breadcrumb {
        .breadcrumb-item {
            a {
                color: $theme-color;
                text-decoration: none;
            }
        }
    }
}

.page-spacing {
    padding-inline: 30px;
    margin-top: 30px;
}


// ********************Header CSS********************
header {
    font-size: $font-size;

    .navbar-header {
        display: flex;
        column-gap: 10px;
        align-items: center;

    }

    input.form-control {
        font-size: 14px;
        color: $text-color;
    }

    .navbar-form-custom {
        padding: 0;
        width: 200px;
        display: inline-block;
    }


    .logout-btn {
        font-size: inherit;
        color: inherit;
    }

    .dropdown-button {
        background: transparent;
        border-color: transparent;
        font-size: inherit;
        color: inherit;

        .custom-badge {
            position: absolute !important;
            top: 1px !important;
            right: 3px !important;
            line-height: 12px;
            padding: 1px 4px;
            font-size: 8px;
        }

    }

    .dropdown-menu {
        box-shadow: $shadow-sm;

        .dropdown-messages-box img {
            width: 38px;
            height: 38px;
        }

        .media-body {
            font-size: inherit;
            color: inherit;
        }

        .notification-text p {
            font-size: 13px;
        }
    }
}

// ********************Footer CSS********************

footer {
    background: none repeat scroll 0 0 $white;
    border-top: 1px solid $border-color;
    padding: 10px 0px;
}

// ********************Side bar CSS********************
a{
    text-decoration: none;
    color:black
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    max-width: 300px !important;
    overflow-y: auto;
    padding: 0;
    box-shadow: none;
    background-color: $sidebar-bg;
    border-color: $sidebar-bg;
    // position: absolute;
    width: 270px;

    .sidebar-header {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../images/sidebar/header-profile.png);
        text-align: center;
        padding-block: 25px;

        .dropdown-menu {
            box-shadow: $shadow-sm;

            a {
                font-size: $font-size;
            }
        }

        .user-detail-box {
            width: 48px;
            height: 48px;
            margin: auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            p {
                color: $sidebar-text;
                font-weight: 600;
            }

        }

        button {
            font-size: $font-size !important;
        }
    }
}

.mobile-screen {
    max-width: 70px !important;
    // transition: all 0.5s ease-in-out;
}

// ********************Accordion SASS********************
.accordion-item {
    color: $sidebar-text;
    background-color: $sidebar-bg;
    border: none;
    border-left: 4px solid $sidebar-bg;


    &:hover {
        border-left: 4px solid $sidebar-dark-bg;
    }

    .single-link.accordion-button::after {
        content: none;
    }

    .accordion-button {
        background-color: transparent;
        color: $sidebar-links-text;
        font-size: $font-size;
        font-weight: 600;

        &:hover {
            background-color: $sidebar-dark-bg;
            color: $white;
        }

        &:not(.collapsed) {
            color: $white;
            background-color: $sidebar-dark-bg ;



            &::after {
                content: "\f107";
                background-image: none;
                transform: none;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
            }
        }

        &::after {
            content: "\f104";
            background-image: none;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

    }


    .accordion-body {
        background: $sidebar-dark-bg;

        .sidebar-sublink a {
            color: $sidebar-links-text;
            text-decoration: none;
            font-weight: 600;
            padding-block: 7px;
            display: inline-block;

            &:hover {
                color: $white;
            }
        }
    }

}

.link-active {
    border-left: 4px solid $theme-color !important;
    background: $sidebar-dark-bg;
    color: $white;

    i,
    span {
        color: $white;
    }
}


.download-invoices-links a {
    display: inline-block;
    width: 100%;
    color: $text-color;

    &:hover {

        background-color: $border-color;
    }

    &:focus {
        border: 0;
    }

}

.product-faq-accodion i {
    color: $sidebar-dark-bg !important;
}
.badge-width{
    width: 100px;
    display: inline-block;
    text-align: center;
}
.fa-circle {
    color: $theme-color;
    font-size: 7px;
}
.fa-check {
    color: $theme-color;
    font-size: 13px;
}